[tox]
minversion = 3.7
envlist = clean, py37, py38, py39, py310, py311, flake8
isolated_build = true


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov=ClarkePark --cov-append

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 ClarkePark tests

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[flake8]
per-file-ignores =
    ClarkePark/__init__.py:F401
